spring:
 datasource:
   url: jdbc:mysql://sql12.freesqldatabase.com:3306/sql12728756
   username: sql12728756
   password: TNcz7VNaSq
   driver-class-name: com.mysql.cj.jdbc.Driver
 jpa:
   hibernate:
     ddl-auto: update
   show-sql: true

services:
  payslip:
    image: redink
    deploy:
      resources:
        limits:
          memory: 1g